zstyle ':omz:update' mode disabled

if [ -d "$HOME/.cargo" ]; then
  . "$HOME/.cargo/env"
fi

if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
fi

if [ -f "$HOME/.local/bin/pdm" ]; then
    eval "$($HOME/.local/bin/pdm --pep582)"
fi

if [[ $OSTYPE == 'darwin'* ]]; then
  if [ -f "/usr/local/bin/brew" ]; then
    eval "$(/usr/local/bin/brew  shellenv)"
  fi

  if [ -f "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew  shellenv)"
  fi
fi

export PATH="$HOME/.local/bin:$PATH"


# Added by Toolbox App
export PATH="$PATH:/Users/minhuw/Library/Application Support/JetBrains/Toolbox/scripts"

