if [ -d "$HOME/.cargo/env" ]; then 
  . "$HOME/.cargo/env"
fi

if [[ $OSTYPE == 'darwin'* ]]; then
  if [ -f "/usr/local/bin/brew" ]; then
    eval "$(/usr/local/bin/brew  shellenv)"
  fi

  if [ -f "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew  shellenv)"
  fi
fi

if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

if [ -f "$HOME/.local/bin/pdm" ]; then
  eval "$($HOME/.local/bin/pdm --pep582)"
elif [ -f "$HOME/.pyenv/shims/pdm" ]; then
  eval "$($HOME/.pyenv/shims/pdm --pep582)"
fi
