# cargo (https://github.com/rust-lang/cargo)
if [ -d "$HOME/.cargo/env" ]; then 
  . "$HOME/.cargo/env"
fi

# homebrew (https://brew.sh/)
if [[ $OSTYPE == 'darwin'* ]]; then
  if [ -f "/usr/local/bin/brew" ]; then
    eval "$(/usr/local/bin/brew  shellenv)"
  fi

  if [ -f "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew  shellenv)"
  fi
fi
# end homebrew

# pyenv (https://github.com/pyenv/pyenv)
if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi
# end pyenv

# pdm (https://pdm.fming.dev/latest/)
if [ -f "$HOME/.local/bin/pdm" ]; then
  eval "$($HOME/.local/bin/pdm --pep582)"
elif [ -f "$HOME/.pyenv/shims/pdm" ]; then
  eval "$($HOME/.pyenv/shims/pdm --pep582)"
fi
# end pdm

# Nix (https://nixos.org/)
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi
# End Nix
